# AfPWebhooks

./: .gitignore  README.md  pom.xml
src/main/java/com/adyen/examples/: Application.java  ApplicationProperty.java
src/main/java/com/adyen/examples/controller/: WebhookController.java
src/main/java/com/adyen/examples/exception/: InvalidWebhookTypeException.java
src/main/java/com/adyen/examples/model/: AccountHolder.java  AccountHolderCapability.java  AccountHolderNotificationData.java  AccountHolderNotificationRequest.java  AccountSupportingEntityCapability.java  Address.java  Amount.java  Authentication.java  Balance.java  BalanceAccount.java  BalanceAccountNotificationData.java  BalanceAccountNotificationRequest.java  BalancePlatformNotificationResponse.java  BulkAddress.java  Card.java  CardConfiguration.java  Contact.java  ContactDetails.java  CronSweepSchedule.java  Expiry.java  IbanAccountIdentification.java  JSONObject.java  JSONPath.java  Name.java  PaymentInstrument.java  PaymentInstrumentBankAccount.java  PaymentInstrumentNotificationData.java  PaymentInstrumentReference.java  PaymentNotificationRequest.java  PersonalData.java  Phone.java  PhoneNumber.java  Resource.java  SweepConfiguration.java  SweepConfigurationNotificationData.java  SweepConfigurationNotificationRequest.java  SweepConfigurationSchedule.java  SweepConfigurationV2.java  SweepCounterparty.java  SweepSchedule.java  (+1 more)
src/main/java/com/adyen/examples/model/configuration/: AccountHolder.java  AccountHolderCapability.java  AccountHolderNotificationData.java  AccountHolderNotificationRequest.java  AccountSupportingEntityCapability.java  Address.java  Amount.java  Authentication.java  Balance.java  BalanceAccount.java  BalanceAccountNotificationData.java  BalanceAccountNotificationRequest.java  BalancePlatformNotificationResponse.java  BulkAddress.java  Card.java  CardConfiguration.java  Contact.java  ContactDetails.java  CronSweepSchedule.java  Expiry.java  IbanAccountIdentification.java  JSONObject.java  JSONPath.java  Name.java  PaymentInstrument.java  PaymentInstrumentBankAccount.java  PaymentInstrumentNotificationData.java  PaymentInstrumentReference.java  PaymentNotificationRequest.java  PersonalData.java  Phone.java  PhoneNumber.java  Resource.java  SweepConfiguration.java  SweepConfigurationNotificationData.java  SweepConfigurationNotificationRequest.java  SweepConfigurationSchedule.java  SweepConfigurationV2.java  SweepCounterparty.java  SweepSchedule.java  (+1 more)
src/main/java/com/adyen/examples/service/: AccountHolderService.java  BalanceAccountService.java  PaymentInstrumentService.java  ReportService.java  SweepConfigurationService.java  TransferService.java
src/main/java/com/adyen/examples/util/: EventHandler.java  HMACValidator.java
src/main/resources/: application.properties
src/test/java/com/adyen/examples/util/: EventHandlerTest.groovy  HMACValidatorTest.groovy
